{
    "name": "moddengine/whmcs-dns",
    "description": "DNS hosting module for WHMCS",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/moddengine/plexdns"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^2.0",
        "namingo/plexdns": "dev-feature/remove-monolog",
        "utopia-php/domains": "^0.9.0"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "illuminate/database": "^10.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5",
        "moddengine/whmcs-plugin-updater": "^0.1"
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress --memory-limit=512M",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-text --coverage-clover build/coverage/clover.xml --coverage-html build/coverage/html"
    }
}
