{
    "require": {
        "namingo/plexdns": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "test": "php tests/security.php"
    }
}
